<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,
        body,
        .box {
            width: 100%;
            height: 100%;
        }
        
        .box {
            background-color: #222;
            height: 100%;
        }
        
        .box>div:first-child {
            width: 20%;
            height: 100%;
            float: left;
            transition: all 1s;
            cursor: pointer;
        }
        
        .box>div:first-child:hover {
            width: 50%;
        }
        
        .box>div:nth-child(2) {
            height: 100%;
            background-color: #ccc;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div id="width">
            根据左侧菜单宽度变化移动
        </div>
    </div>
    <script></script>
</body>

</html>